DISTRICT: 1
initial cost: 38572
rep: 0, new cost: 36268
rep: 1, new cost: 35503
rep: 2, new cost: 35080
rep: 3, new cost: 34747
rep: 4, new cost: 34585
rep: 5, new cost: 34459
rep: 6, new cost: 34315
rep: 7, new cost: 34171
rep: 8, new cost: 34072
rep: 9, new cost: 34036
rep: 10, new cost: 34036
rep: 11, new cost: 34036
rep: 12, new cost: 34036
rep: 13, new cost: 34036
rep: 14, new cost: 34036
rep: 15, new cost: 34036
rep: 16, new cost: 34036
rep: 17, new cost: 34036
rep: 18, new cost: 34036
rep: 19, new cost: 34036
_________________________________________
