DISTRICT: 1
initial cost: 38572
rep: 0, new cost: 36592
rep: 1, new cost: 35782
rep: 2, new cost: 35269
rep: 3, new cost: 34810
rep: 4, new cost: 34468
rep: 5, new cost: 34054
rep: 6, new cost: 34036
rep: 7, new cost: 33748
rep: 8, new cost: 33604
rep: 9, new cost: 33514
rep: 10, new cost: 33442
rep: 11, new cost: 33442
rep: 12, new cost: 33442
rep: 13, new cost: 33442
rep: 14, new cost: 33442
rep: 15, new cost: 33442
rep: 16, new cost: 33442
rep: 17, new cost: 33442
rep: 18, new cost: 33442
rep: 19, new cost: 33442
_________________________________________
