DISTRICT: 1
_________________________________________
initial cost: 38572
max Deteriorations: 3
______________________
vertical Steps: 1
______________________
rep: 0, new cost: 36961
rep: 1, new cost: 36619
rep: 2, new cost: 36493
rep: 3, new cost: 36403
rep: 4, new cost: 36223
rep: 5, new cost: 36205
rep: 6, new cost: 36205
______________________
vertical Steps: 2
______________________
rep: 0, new cost: 36610
rep: 1, new cost: 35953
rep: 2, new cost: 35548
rep: 3, new cost: 35332
rep: 4, new cost: 35170
rep: 5, new cost: 35116
rep: 6, new cost: 34990
rep: 7, new cost: 34891
rep: 8, new cost: 34855
rep: 9, new cost: 34855
______________________
vertical Steps: 3
______________________
rep: 0, new cost: 36268
rep: 1, new cost: 35503
rep: 2, new cost: 35080
rep: 3, new cost: 34747
rep: 4, new cost: 34585
